# redis

./: pom.xml  redis.md
jredis/: pom.xml  readme.md
jredis/src/main/java/test/connect/: JedisTest.java
jredis/src/main/java/test/crud/: ApiTest.java
jredis/src/main/java/test/jedisPool/: JedisPoolTest.java  JedisPoolUtil.java
jredis/src/main/java/test/ms/: JedisMS2Test.java  JedisMSTest.java
